CNS          
CNS        
CNS        
RENAL      
BREAST    
CNS       
CNS       
BREAST      
NSCLC       
NSCLC    
RENAL         
RENAL     
RENAL       
RENAL       
RENAL       
RENAL         
RENAL        
BREAST 
NSCLC      
RENAL       
UNKNOWN    
OVARIAN    
MELANOMA
PROSTATE   
OVARIAN    
OVARIAN  
OVARIAN     
OVARIAN    
OVARIAN    
PROSTATE   
NSCLC        
NSCLC        
NSCLC     
LEUKEMIA
K562B-repro               
K562A-repro               
LEUKEMIA   
LEUKEMIA  
LEUKEMIA    
LEUKEMIA  
LEUKEMIA       
COLON      
COLON       
COLON      
COLON        
COLON     
COLON      
COLON     
MCF7A-repro               
BREAST       
MCF7D-repro               
BREAST     
NSCLC     
NSCLC     
NSCLC    
MELANOMA 
BREAST 
BREAST      
MELANOMA     
MELANOMA
MELANOMA  
MELANOMA 
MELANOMA  
MELANOMA
